<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
<!--META-TAGS OPEN-->
    <meta property="og:title" content="'Cascading' failures lead to Texas deep-freeze">
    <meta property="og:site_name" content="'Cascading' failures lead to Texas deep-freeze">
    <meta property="og:url" content="https://afroa.github.io/Andres-Midterm/">
    <meta property="og:description" content="Imagine millions of people stranded in the cold without electricity, heat, or running water. Infrastructure has been crippled. Families are huddling for warmth in parked cars, and boiling water in their homes to ensure it is safe to drink. This may sound like the plot of a post-apocalyptic film, but it was very much a reality for millions of people across Texas last month.">
    <meta property="og:type" content="article">
<!--META-TAGS CLOSE-->
<!--CSS OPEN-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'Cascading' failures lead to Texas deep-freeze</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
<!--CSS CLOSE-->
<!--GOOGLE FONTS OPEN-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,900;1,500&display=swap" rel="stylesheet">
<!--GOOGLE FONTS CLOSE-->

  </head>
  <body>
<!--main grid container open-->
    <div class="grid-container"> 
<!--MAIN HEADLINE and BLURB OPEN-->
      <div class="grid-x grid-padding-x mainheader"> 
        <div class="large-12 cell">
         <h1> 'Cascading' failures lead to Texas deep-freeze</h1>
         <h2> Residents without water, power for days as Texas's outdated power grid fails to keep up with winter storm 'Uri.'</h2>
         <p> <strong>by Kara Norton </strong> <br> March 25, 2021 </p>
       </div>
      </div>
<!--MAIN HEADLINE and BLURB CLOSE-->

<!--MEDIA WIDESCREEN OPEN-->
      <div class="grid-x grid-padding-x img1">
          <div class="large-12 medium-12 small-12 cell videoWrapper">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/jlyanPgOOf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>
<!--MEDIA WIDESCREEN CLOSE-->



<!--Opening body copy 1-->
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell body-box">
          <p> Imagine millions of people stranded in the cold without electricity, heat, or running water. Infrastructure has been crippled. Families are huddling for warmth in parked cars, and boiling water in their homes to ensure it is safe to drink. This may sound like the plot of a post-apocalyptic film, but it was very much a reality for millions of people across Texas last month.</p>
        </div>
      </div>
<!--Closing body copy 1-->

<!--Body with video embed on right OPEN-->
      <div class="grid-x grid-padding-x">
         <div class="large-12 cell body-box"> 
          <p> The week of Feb. 13-17, a record-setting winter storm named Uri engulfed the state of Texas and brought with it plunging temperatures.

          Nearly 50% of Texas is powered by natural gas, 20% by coal, another 20% by wind and solar, and 10% by nuclear energy, according to the U.S. Energy Information Administration (EIA).</p>
        </div>
        <div class="large-12 medium-8 small-12 cell">
          <iframe title="[ Texas Energy Supply Breakdown ]" aria-label="chart" id="datawrapper-chart-AG79h" src="https://datawrapper.dwcdn.net/AG79h/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="591"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
        </script>
            </div>
          </div>
<!--Body with video embed on right CLOSE-->

<!--Under-video regular copy open-->
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell body-box">
          <p> With summer temperatures regularly soaring above 90 F, Texas energy systems safeguard against heat. The state’s power plants and natural gas system are not optimized for freezing conditions. Although Texas experienced a similar energy crisis 10 years ago, and investigations concluded that Texas energy producers needed to insulate and winterize their systems for extreme cold, most systems remain poorly insulated.</p>
          <p>As weather conditions worsened and temperatures dropped in February, much of the state’s infrastructure for producing and delivering electricity simply froze, says Michael Webber, an energy resources professor at the University of Texas at Austin.</p>
        </div>
      </div>
<!--Under-video regular copy close-->

<!--Regular body text open-->
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell body-box">
          <p> Webber notes that several coal plants turned off because of frozen equipment at the plants. Along with some snow-covered solar panels and frozen wind turbines, there were a series of outages throughout the system. These outages turned off electricity in different parts of the state, including sections of the natural gas system that are electrically operated, such as pumps and antifreeze injection systems. This led to the shutdown of even more power plants, producing a perfect storm of power failures.</p>

          <p>All the while, Texas residents were turning up the heat, leading to a surge in demand.</p>

          <p>As a result of the freezing conditions and rapid surge in energy usage, the state’s power grid began to malfunction, leading to cascading failures in the system and widespread blackouts. The infrastructure failure was then compounded by Texas' energy grid independence and lack of resilience, because most of Texas does not have the option of channeling energy from other states.</p>
        </div>
<!--CALLOUT open-->
        <div class="large-12 callout1">
          <h3> During the storm, at least <strong>4.5 million</strong> electricity customers in Texas lost power, an estimated <strong>57 people died</strong> due to hypothermia, and about <strong>12 million people</strong> received “boil notices” because of water quality issues, the Texas Tribune reported. </h3>
        </div>
<!--CALLOUT close-->
        <div class="large-12 cell body-box">
          <p>“So we have a water problem—freezing water, become a gas problem, become a power problem, become a bigger gas problem, become a bigger power problem, become a water problem and a humanitarian crisis,” says Webber.</p>

          <p>One resident who found herself without power for three nights was Harris County Judge Lina Hidalgo. Prior to the storm, Hidalgo warned her county’s nearly 5 million residents about the impending winter storm, but this did not spare her from the ferocity of the blizzard or the lack of preparation by utility companies.</p>

          <p>“It’s worth asking the question: Who set up this system and who perpetuated it knowing that the right regulation was not in place?” Hidalgo told the Associated Press. “Those questions are going to have to be asked and I hope that changes will come. The community deserves answers.”</p>
      
          <p>In the aftermath of the Texas energy crisis, many are asking questions. How did this happen? Who is to blame? What role did natural gas, coal, and renewable energy play in the crisis? And how can we prevent a similar disaster from happening again?</p>

          <p>To answer these questions, one must understand America’s energy grid and how power is distributed.</p>
          </div>
<!--POWER GRID EXPLAINER 2 COLUMN OPEN-->
          <div class="grid-x grid-padding-x">
             <div class="large-4 medium-4 small-12 cell body-box"> 
               <p> When it comes to its grid, Texas is an island. In the United States, there are three grids: east, west and Texas. Texas has an independent grid, which allows it to be untethered by federal regulation, and unlike most other states, it can generate enough electricity within its borders to be self-sufficient.</p>
              </div>
              <div class="large-8 medium-8 small-12 cell videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0io19GyIXfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="img-caption">

              </div>
            </div>

<!--POWER GRID EXPLAINER 2 COLUMN CLOSE-->
        <div class="large-12 cell body-box">
            <p>However, this also means that if something goes wrong, the state has difficulty importing power from neighboring states, leaving infrastructure vulnerable should extreme weather events cripple the system, says Webber.</p>
          </div>


<!--Regular body text open-->
        <div class="grid-x grid-padding-x">
          <div class="large-8 medium-8 small-12 cell body-box">
            <p>“So what happened in Texas, it’s not just about Texas,” says environmental engineer Greeshma Gadikota. “It’s about the need to rethink our energy infrastructure, the need to build in resilience in response to a changing climate in many, many different parts of the world. The risks 20, 30, 40 years ago are different from the risks that we face now.”</p>
          </div>
          <div class="large-4 medium-4 small-12 callout1">
            <h5> "So what happened in Texas, it’s not just about Texas...It’s about the need to rethink our energy infrastructure, the need to build in resilience in response to a changing climate in many, many different parts of the world."</h5>
            <p>  -Greeshma Godikota </p>
          </div>
        </div>
<!--Regular body text open-->
 
    <div class="grid-x grid-padding-x">
          <div class="large-12 cell body-box">

          <p>According to Webber, we’re building our infrastructure for yesterday’s weather, not tomorrow’s weather.</p>

          <p>“The next hundred years will be different,” says Webber. “We know this, that the weather events will be more extreme and more frequent, which means hotter and colder, wetter and drier. So we have to deal with this and design for that.”</p>

          <h1>The role of renewable energy in the Texas energy crisis</h1>

          <p>As power started to come back online following the storm, false information began to circulate regarding renewable energy and its connection to the energy crisis, reports The Texas Tribune. Some even identified frozen wind turbines in West Texas as the root of the state’s energy supply problem. In reality, wind power makes up only a fraction of the energy generated during the winter in Texas.</p>

          <p>“Texas is a gas state,” says Webber.</p>

          <p>Yet, some misleadingly attributed the power outages to frozen wind turbines.</p>
        </div>
<!--Dan Crenshaw callout open-->
        <div class="large-12">
          <a href="https://twitter.com/RepDanCrenshaw" target="_blank">
          <img src="Images/Dan-Crenshaw-Tweet.png" alt="This is Rep. Crenshaw's tweet">
          </a>
            <div class="img-caption">
              <h2> Feb. 16 tweet by Rep. Dan Crenshaw, R-TX</h2>
              <p>  (SOURCE: TWITTER.COM)</p>
        </div>
<!--Dan Crenshaw callout close-->

<!--Regular body text open-->
        <div class="large-12 cell body-box">
          <p>“This is what happens when you force the grid to rely in part on wind as a power source,” U.S. Rep. Dan Crenshaw, tweeted in mid-February. “When weather conditions get bad as they did this week, intermittent renewable energy like wind isn’t there when you need it.”</p>

          <p>“We should never build another wind turbine in Texas,” read a Facebook post from Texas Agriculture Commissioner Sid Miller. “The experiment failed big time.”</p>

          <p>However, malfunctions in natural gas, coal, and nuclear energy systems were to blame for nearly twice as many outages as frozen wind turbines and solar panels, stated the Electric Reliability Council of Texas (ERCOT), which runs the state’s power grid, during a press conference in February.</p>

          <p>The world’s energy consumption is predicted to grow by <strong>56% in the next 25 years,</strong> according to the U.S. Energy Information Administration (EIA). As the demand for energy swells, the stores of fossil fuels we currently depend on are dwindling and becoming more costly to obtain. The burning of these fossil fuels also discharges carbon, which has long-lasting negative effects on the environment—contributing to greenhouse gases that warm the planet and contribute to climate change.</p>

          <p>With demand for energy swelling, the Texas energy crisis serves as a wake-up call which exposes “cascading failures” in the infrastructure of the U.S. electric system. It also reveals that these systems may not be ready to absorb the frenetic climate-related spikes in demand for power that Winter Storm Uri produced, reports NBC News.</p>
        </div>
<!--Regular body text close-->

<!--Renewable images begin-->
        <div class="grid-x grid-padding-x">
          <div class="large-4 medium-4 small-12 cell img1">
            <img src="Images/Nuclear-resize.png" alt="Nuclear power plant">
          </div>
          <div class="large-4 medium-4 small-12 cell img1">
            <img src="Images/Solar-resize.png" alt="Solar panels">
          </div>
          <div class="large-4 medium-4 small-12 cell img1">
            <img src="Images/Wind-resize.png" alt="Wind turbines">
          </div>
        </div>
<!--Renewable images close-->
<!--CALLOUT open-->
        <div class="large-12 callout1">
          <h4> Examples of nuclear, solar, and wind energy. (SOURCE: UNSPLASH)</h4>
        </div>

<!--Regular body text open-->
        <div class="large-12 cell body-box">
          <p>As we continue to develop our renewable energy sources, electric grid regulators say the U.S. will need to develop vast supplies of power storage, such as gigantic batteries, which rely heavily on innovative technologies.</p>

          <p>As we grow more dependent on infrastructure to remain resilient during extreme fluctuations in temperature and weather conditions, we have to prepare ourselves and educate students on how communities will need to develop different renewable energy sources and energy storage technologies to meet their unique needs and environmental contexts.</p>

          <p>One helpful resource is the <strong><a href="https://www.pbs.org/wgbh/nova/labs/lab/energy/" target="_blank">NOVA Energy Lab</a></strong>, where students investigate what energy is, how it can be converted into useful forms, and why some sources are running low. It also allows students to compete to see whose renewable energy system designs can produce the most power.</p>
        </div>
      </div>
<!--Regular body text close-->

    </div>

    <!--main grid container close--> 
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
